ProjetCesiXamarin/ProjetCesiXamarin/Pages/Connection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetCesiXamarin.Pages.Connection"
             x:Name="Connection">

    <ContentView.Content>
      <StackLayout>
            <AbsoluteLayout>

                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,10,30,0" >
                       
                        <Image  Source="C:\Users\jonat\source\repos\ProjetCesiXamarin\ProjetCesiXamarin\ProjetCesiXamarin\Asset\image\Icone.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                        <Entry Margin="0,30,0,0" x:Name="Username" FlexLayout.AlignSelf="Center" FontSize="20" Placeholder="Votre identifiant"  WidthRequest="150" Grid.Row="1" Text="{Binding Username}"></Entry>
                        <Entry x:Name="password" FontSize="20" Placeholder="Mot de passe" WidthRequest="150" Grid.Row="1" Text="{Binding password}"></Entry>
                        <Button Margin="0,30,0,0" Grid.Row="2" x:Name="logIn" FontSize="Medium" BorderColor="Black" FlexLayout.AlignSelf="Stretch" CornerRadius="25"  HorizontalOptions="CenterAndExpand" Text="Se connecter" TextColor="White" BackgroundColor="#3399ff"/>
                        <Label Margin="0,10,0,0"  Text="ou" FontSize="15" TextColor="DarkGray" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"/>
                        <Button Margin="0,10,0,0" x:Name="signUp" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="25" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="S'inscrire"/>
                        <Label HorizontalTextAlignment="Center" >En procédant, vous acceptez également les conditions de service et la politique de confidentialité</Label>
                         </FlexLayout>

            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>